.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(211, 219, 226, 0.24);
    border-bottom: 1px solid lightgrey;
}

.box_infos {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding: auto 10px auto auto;
}

.work_infos {
    float: left;
    margin-right: 40%;
    margin-top: 9%;
}

.box_infos img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 2%;
}

.links {
    padding: 3%;
    line-height: 25px;
}

.cursos {
    text-align: center;
}

.item {
    align-items: center;
    padding-top: 5%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

.item ul {
    text-align: justify;
}

.fa {
    color: yellow;
    padding-left: 2px;
}

/* 
@media screen and (max-width: 640px) {
    .header {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .box_infos {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-right: 50px;
    }

    .work_infos {
        margin: 0;
    }
} */